PORT=3000
MONGODB_URI="your mongo url"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kalep
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kalep2
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=